//==-------------------------------------------------------------*- C++ -*-===//
//
// src/collections/fonts/Code8x8ishFont.cpp
//
// The Code8x8ishTypeface implementation file.
//
//==-----------------------------------------------------------------------===//
//
// Copyright 2018 by Cameron Crowe.
//
// This file is part of Klein Drive.
//
// Klein Drive is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Klein Drive is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Klein Drive.  If not, see <http://www.gnu.org/licenses/>.
//
//===----------------------------------------------------------------------===//
///
/// \file This file contains the Code8x8ishFont implementation File.
///
//===----------------------------------------------------------------------===//

#include "src/collections/fonts/KleinDriveFonts.h"
#include "src/string/KDFont.h"

namespace kleindrive {

namespace fonts {

// Put symbols in here that are going to be used on the font strips.
KDFont<8>
code8x8ishFont(int kerning)
{

  KDFont<8> font(kerning);
  font.add(' ',{		
  "     "});

  font.add('A',{		
  "   00   ",
  "  0  0  ",
  " 0    0 ",
  " 0    0 ",
  " 000000 ",
  " 0    0 ",
  " 0    0 ",
  "000  000"});

  font.add('B',{		
  "000000  ",
  " 0    0 ",
  " 0   0  ",
  " 000000 ",
  " 0     0",
  " 0     0",
  " 0     0",
  "0000000 "});

  font.add('C',{		
  "  0000 0",
  " 0    00",
  "0      0",
  "0       ",
  "0       ",
  "0      0",
  " 0    00",
  "  0000 0"});


  font.add('D',{		
  "000000  ",
  " 0    0 ",
  " 0     0",
  " 0     0",
  " 0     0",
  " 0     0",
  " 0    0 ",
  "000000  "});

  font.add('E',{		
  "00000000",
  " 0     0",
  " 0      ",
  " 0000   ",
  " 0      ",
  " 0      ",
  " 0     0",
  "00000000"});

  font.add('F',{		
  "00000000",
  " 0     0",
  " 0     0",
  " 0  0   ",
  " 0000   ",
  " 0  0   ",
  " 0      ",
  "000     "});

  font.add('G',{		
  "  000000",
  " 0     0",
  "0       ",
  "0  00000",
  "0  0   0",
  "0      0",
  " 0     0",
  "  00000 "});

  font.add('H',{		
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 000000 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "000  000"});

  font.add('I',{		
  "0000000",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "0000000"});

  font.add('J',{		
  " 0000000",
  "     0  ",
  "     0  ",
  "     0  ",
  "00   0  ",
  "0    0  ",
  "0    0  ",
  " 0000   "});

  font.add('K',{		
  "000 0000",
  " 0   0  ",
  " 0  0   ",
  " 000    ",
  " 0  0   ",
  " 0   0  ",
  " 0    0 ",
  "000  000"});

  font.add('L',{		
  "000     ",
  " 0      ",
  " 0      ",
  " 0      ",
  " 0      ",
  " 0     0",
  " 0     0",
  "00000000"});

  font.add('M',{		
  "00   000",
  " 00 0 0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "000  000"});

  font.add('N',{		
  "00   000",
  " 00   0 ",
  " 0 0  0 ",
  " 0  0 0 ",
  " 0   00 ",
  " 0    0 ",
  " 0    0 ",
  "000  000"});

  font.add('O',{		
  "  0000  ",
  " 0    0 ",
  "0      0",
  "0      0",
  "0      0",
  "0      0",
  " 0    0 ",
  "  0000  "});

  font.add('P',{		
  "0000000 ",
  " 0     0",
  " 0     0",
  " 0     0",
  " 000000 ",
  " 0      ",
  " 0      ",
  " 0      "});

  font.add('Q',{		
  " 000000 ",
  "0      0",
  "0      0",
  "0      0",
  "0      0",
  "0  0   0",
  " 000000 ",
  "   0    "});

  font.add('R',{		
  "0000000 ",
  " 0     0",
  " 0     0",
  " 0     0",
  " 000000 ",
  " 0   0  ",
  " 0    0 ",
  "000  000"});

  font.add('S',{		
  " 00000 0",
  "0     00",
  "0      0",
  " 00000  ",
  "      0 ",
  "0      0",
  "00     0",
  "0 00000 "});

  font.add('T',{		
  "00000000",
  "0   0  0",
  "    0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "   000  "});

  font.add('U',{		
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "  0000  "});

  font.add('V',{		
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "  0   0 ",
  "  0  0  ",
  "   0 0  ",
  "    0   "});

  font.add('W',{		
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  "  0 00  "});

  font.add('X',{		
  "000  000",
  " 0    0 ",
  "  0  0  ",
  "   00   ",
  "  0  0  ",
  "  0  0  ",
  " 0    0 ",
  "000  000"});

  font.add('Y',{		
  "000  000",
  " 0    0 ",
  "  0  0  ",
  "   0 0  ",
  "    0   ",
  "    0   ",
  "    0   ",
  "   000  "});

  font.add('Z',{		
  "00000000",
  "0     0 ",
  "0    0  ",
  "    0   ",
  "   0    ",
  "  0     ",
  " 0     0",
  "00000000"});

  font.add('a',{		
  "        ",
  "        ",
  " 00000  ",
  "      0 ",
  " 000000 ",
  "0     0 ",
  "0     0 ",
  " 0000000"});

  font.add('b',{		
  "00      ",
  " 0      ",
  " 0 0000 ",
  " 00    0",
  " 0     0",
  " 0     0",
  " 0     0",
  "0000000 "});

  font.add('c',{		
  "        ",
  "        ",
  " 000000 ",
  "0      0",
  "0       ",
  "0       ",
  "0      0",
  " 000000 "});

  font.add('d',{		
  "       0",
  "       0",
  " 00000 0",
  "00    00",
  "0      0",
  "0      0",
  "0     00",
  " 00000 0"});

  font.add('e',{		
  "        ",
  "        ",
  " 000000 ",
  "0      0",
  "00000000",
  "0       ",
  "0      0",
  " 000000 "});

  font.add('f',{		
  "   0000 ",
  "  0    0",
  "  0    0",
  " 0000   ",
  "  0     ",
  "  0     ",
  "  0     ",
  "00000   "});

  font.add('g',{		
  "      00",
  " 000000 ",
  "0      0",
  "0000000 ",
  " 0      ",
  " 000000 ",
  "0      0",
  " 000000 "});

  font.add('h',{		
  "000     ",
  " 0      ",
  " 0 000  ",
  " 00   0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "000  000"});

  font.add('i',{		
  "  0  ",
  "     ",
  " 00  ",
  "  0  ",
  "  0  ",
  "  0  ",
  "  0  ",
  "00000"});

  font.add('j',{		
  "      0",
  "       ",
  "   0000",
  "      0",
  "      0",
  "      0",
  "0     0",
  " 00000 "});

  font.add('k',{		
  "000     ",
  " 0  000 ",
  " 0   0  ",
  " 0000   ",
  " 0  0   ",
  " 0   0  ",
  " 0    0 ",
  "000  000"});

  font.add('l',{		
  "  00   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "0000000"});

  font.add('m',{		
  "        ",
  "        ",
  "0 00 00 ",
  " 0  0  0",
  " 0  0  0",
  " 0  0  0",
  " 0  0  0",
  "00 00 00"});

  font.add('n',{		
  "        ",
  "        ",
  "00 000  ",
  " 00   0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "000  000"});

  font.add('o',{		
  "        ",
  "        ",
  " 000000 ",
  "0      0",
  "0      0",
  "0      0",
  "0      0",
  " 000000 "});

  font.add('p',{		
  "        ",
  "0000000 ",
  " 0     0",
  " 0     0",
  " 0     0",
  " 000000 ",
  " 0      ",
  "000     "});

  font.add('q',{		
  "        ",
  " 000000 ",
  "0     0 ",
  "0     0 ",
  "0     0 ",
  " 000000 ",
  "      0 ",
  "     000"});

  font.add('r',{		
  "       ",
  "       ",
  "00 000 ",
  " 00   0",
  " 0    0",
  " 0     ",
  " 0     ",
  "000    "});

  font.add('s',{		
  "        ",
  "        ",
  " 000000 ",
  "0       ",
  " 000000 ",
  "       0",
  "0      0",
  "0000000 "});

  font.add('t',{		
  "  0     ",
  "  0     ",
  "00000   ",
  "  0     ",
  "  0     ",
  "  0     ",
  "  0    0",
  "   0000 "});

  font.add('u',{		
  "        ",
  "        ",
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "  0000  "});

  font.add('v',{		
  "        ",
  "        ",
  "000  000",
  " 0    0 ",
  "  0  0  ",
  "  0  0  ",
  "   0 0  ",
  "    0   "});

  font.add('w',{		
  "        ",
  "        ",
  "000  000",
  " 0    0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  "  0 00  "});

  font.add('x',{		
  "        ",
  "        ",
  "000  000",
  "  0  0  ",
  "   00   ",
  "  0  0  ",
  " 0    0 ",
  "000  000"});

  font.add('y',{		
  "        ",
  "        ",
  "000  000",
  " 0    0 ",
  " 0    0 ",
  "  00000 ",
  "0     0 ",
  " 00000  "});

  font.add('z',{		
  "        ",
  "        ",
  "00000000",
  "0      0",
  "    000 ",
  " 000    ",
  "0      0",
  "00000000"});

  font.add('0',{		
  "  0000  ",
  " 0    0 ",
  "0    0 0",
  "0   0  0",
  "0  0   0",
  "0 0    0",
  " 0    0 ",
  "  0000  "});

  font.add('1',{		
  "   00   ",
  "  0 0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "00000000"});

  font.add('2',{		
  " 000000 ",
  "0      0",
  "       0",
  "     00 ",
  "   00   ",
  " 00     ",
  "0       ",
  "00000000"});

  font.add('3',{		
  " 000000 ",
  "0      0",
  "0      0",
  "    000 ",
  "       0",
  "0      0",
  "0      0",
  " 000000 "});

  font.add('4',{		
  "     00 ",
  "    0 0 ",
  "   0  0 ",
  "  0   0 ",
  " 0   00 ",
  "00000000",
  "      0 ",
  "     000"});

  font.add('5',{		
  "00000000",
  "0      0",
  "0       ",
  "0000000 ",
  "       0",
  "0      0",
  "0      0",
  " 000000 "});

  font.add('6',{		
  " 000000 ",
  "0      0",
  "0       ",
  "0000000 ",
  "0      0",
  "0      0",
  "0      0",
  " 000000 "});

  font.add('7',{		
  "00000000",
  "0      0",
  "      0 ",
  "     0  ",
  "    0   ",
  "   0    ",
  "   0    ",
  "  000   "});

  font.add('8',{		
  " 000000 ",
  "0      0",
  "0      0",
  " 000000 ",
  "0      0",
  "0      0",
  "0      0",
  " 000000 "});

  font.add('9',{		
  " 000000 ",
  "0      0",
  "0      0",
  "0      0",
  " 0000000",
  "       0",
  "0      0",
  " 000000 "});

  font.add('!',{		
  "0",
  "0",
  "0",
  "0",
  "0",
  "0",
  " ",
  "0"});

  font.add('.',{		
  " ",
  " ",
  " ",
  " ",
  " ",
  " ",
  " ",
  "0"});

  font.add('\'',{
  "",
  "0",
  "0",
  "0",
  "",
  "",
  "",
  ""});

  /*
   * Extra symbols.
   *

  font.add('#',{		
  "  0   0 ",
  "00000000",
  "  0   0 ",
  "  0   0 ",
  "  0   0 ",
  "  0   0 ",
  "00000000",
  "  0   0 "});

  font.add('*',{		
  "         ",
  " 00  000 ",
  "0  00   0",
  "0   0   0",
  " 0     0 ",
  "  0   0  ",
  "   0 0   ",
  "    0    "});

  */

  return font;

} // Code8x8ishFont()

} // namespace fonts

} // namespace kleindrive
