//==-------------------------------------------------------------*- C++ -*-===//
//
//  src/collections/fonts/Code8x8ishFontSpecial.cpp
//
//  The Code8x8ishTypeface implementation file.
//
//==-----------------------------------------------------------------------===//
//
// Copyright 2018 by Camperon Crowe.
//
//
// This file is part of Klein Drive.
//
// Klein Drive is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Klein Drive is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Klein Drive.  If not, see <http://www.gnu.org/licenses/>.
//
//===----------------------------------------------------------------------===//
///
/// \file
/// This file contains the Code8x8ishFontSpecial implementation File.
///
///
///
//===----------------------------------------------------------------------===//

#include "src/collections/fonts/KleinDriveFonts.h"
#include "src/string/KDFont.h"

namespace kleindrive {

namespace fonts {

// Put symbols in here that are to be used on the menu and menu contexdt
// pages.
KDFont<12>
code8x8ishFontSpecial(int kerning)
{

  const int amperstandOffset = 128;

  KDFont<12> font(kerning, amperstandOffset);
  // ***********************************
  // ***********************************
  // **                               **
  // **     STANDARD CHARACTERSET     **
  // **                               **
  // ***********************************
  // ***********************************

  // Space
  font.add(' ',{		
  "     "});
  
  // Tab character
  font.add('\t',{		
  "                         "});

  font.add('!',{		
  " ",
  " ",
  "0",
  "0",
  "0",
  "0",
  "0",
  " ",
  "0",
  "0",
  " ",
  " "});

  font.add('.',{		
  " ",
  " ",
  " ",
  " ",
  " ",
  " ",
  " ",
  " ",
  "0",
  "0",
  "",
  ""});

  font.add('"',{
  "",
  "",
  "   ",
  "0 0",
  "0 0",
  "0 0",
  "   ",
  "   ",
  "   ",
  "   ",
  "",
  ""});

  font.add('\'',{
  "",
  "",
  " ",
  "0",
  "0",
  "0",
  " ",
  " ",
  " ",
  " ",
  "",
  ""});

  font.add(',',{
  "",
  "",
  "  ",
  "  ",
  "  ",
  "  ",
  "  ",
  "  ",
  "00",
  " 0",
  " 0",
  " 0",});


  font.add(';',{
  "",
  "",
  "  ",
  "  ",
  "  ",
  " 0",
  " 0",
  "  ",
  "00",
  " 0",
  " 0",
  " 0",});


  font.add('/',{
  "",
  "",
  "       0",
  "      0 ",
  "     0  ",
  "    0   ",
  "   0    ",
  "  0     ",
  " 0      ",
  "0       ",
  "",
  "",});


  font.add('\\',{
  "",
  "",
  "0       ",
  " 0      ",
  "  0     ",
  "   0    ",
  "    0   ",
  "     0  ",
  "      0 ",
  "       0",
  "",
  "",});

  font.add('<',{
  "",
  "",
  "    ",
  "   0",
  "  0 ",
  " 0  ",
  "0   ",
  " 0  ",
  "  0 ",
  "   0",
  "",
  "",});


  font.add('>',{
  "",
  "",
  "    ",
  "0   ",
  " 0  ",
  "  0 ",
  "   0",
  "  0 ",
  " 0  ",
  "0   ",
  "",
  "",});


  font.add('@',{
  "            ",
  "  00000000  ", 
  " 0        0 ",
  "0  00000   0",
  "0       0  0",
  "0  000000  0",
  "0 0     0  0",
  "0 0     0  0",
  "0  0000000 0 ",
  " 0        0 ",
  "  00000000  ",
  "            "});

  font.add('!' + amperstandOffset,{
  "          "
		  
  });


  font.add(':',{
  "",
  "",
  " ",
  " ",
  "0",
  "0",
  " ",
  " ",
  "0",
  "0",
  "",
  "",});

  // Version
  font.add('~' + amperstandOffset, {		
  "",
  "",
  "  000    ",
  " 0   0  0",
  "0     00 ",
  "0     0  ",
  "0     0  ",
  "0     00 ",
  " 0   0  0",
  "  000   0",
  "",
  ""});


  font.add('A',{		
  "",
  "",
  "   00   ",
  "  0  0  ",
  " 0    0 ",
  " 0    0 ",
  " 000000 ",
  " 0    0 ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('B',{
  "",
  "",
  "000000  ",
  " 0    0 ",
  " 0   0  ",
  " 000000 ",
  " 0     0",
  " 0     0",
  " 0     0",
  "0000000 ",
  "",
  ""});

  font.add('C',{		
  "",
  "",
  "  0000 0",
  " 0    00",
  "0      0",
  "0       ",
  "0       ",
  "0      0",
  " 0    00",
  "  0000 0",
  "",
  ""});


  font.add('D',{		
  "",
  "",
  "000000  ",
  " 0    0 ",
  " 0     0",
  " 0     0",
  " 0     0",
  " 0     0",
  " 0    0 ",
  "000000  ",
  "",
  ""});

  font.add('E',{		
  "",
  "",
  "00000000",
  " 0     0",
  " 0      ",
  " 0000   ",
  " 0      ",
  " 0      ",
  " 0     0",
  "00000000",
  "",
  ""});

  font.add('F',{		
  "",
  "",
  "00000000",
  " 0     0",
  " 0     0",
  " 0  0   ",
  " 0000   ",
  " 0  0   ",
  " 0      ",
  "000     ",
  "",
  ""});

  font.add('G',{		
  "",
  "",
  "  000000",
  " 0     0",
  "0       ",
  "0  00000",
  "0  0   0",
  "0      0",
  " 0     0",
  "  00000 ",
  "",
  ""});

  font.add('H',{		
  "",
  "",
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 000000 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('I',{		
  "",
  "",
  "0000000",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "0000000",
  "",
  ""});

  font.add('J',{		
  "",
  "",
  " 0000000",
  "     0  ",
  "     0  ",
  "     0  ",
  "00   0  ",
  "0    0  ",
  "0    0  ",
  " 0000   ",
  "",
  ""});

  font.add('K',{		
  "",
  "",
  "000 0000",
  " 0   0  ",
  " 0  0   ",
  " 000    ",
  " 0  0   ",
  " 0   0  ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('L',{		
  "",
  "",
  "000     ",
  " 0      ",
  " 0      ",
  " 0      ",
  " 0      ",
  " 0     0",
  " 0     0",
  "00000000",
  "",
  ""});

  font.add('M',{		
  "",
  "",
  "00   000",
  " 00 0 0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('N',{		
  "",
  "",
  "00   000",
  " 00   0 ",
  " 0 0  0 ",
  " 0  0 0 ",
  " 0   00 ",
  " 0    0 ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('O',{		
  "",
  "",
  "  0000  ",
  " 0    0 ",
  "0      0",
  "0      0",
  "0      0",
  "0      0",
  " 0    0 ",
  "  0000  ",
  "",
  ""});

  font.add('P',{		
  "",
  "",
  "0000000 ",
  " 0     0",
  " 0     0",
  " 0     0",
  " 000000 ",
  " 0      ",
  " 0      ",
  " 0      ",
  "",
  ""});

  font.add('Q',{		
  "",
  "",
  " 000000 ",
  "0      0",
  "0      0",
  "0      0",
  "0      0",
  "0  0   0",
  " 000000 ",
  "   0    ",
  "",
  ""});

  font.add('R',{		
  "",
  "",
  "0000000 ",
  " 0     0",
  " 0     0",
  " 0     0",
  " 000000 ",
  " 0   0  ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('S',{		
  "",
  "",
  " 00000 0",
  "0     00",
  "0      0",
  " 00000  ",
  "      0 ",
  "0      0",
  "00     0",
  "0 00000 ",
  "",
  ""});

  font.add('T',{		
  "",
  "",
  "00000000",
  "0   0  0",
  "    0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "   000  ",
  "",
  ""});

  font.add('U',{		
  "",
  "",
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "  0000  ",
  "",
  ""});

  font.add('V',{		
  "",
  "",
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "  0   0 ",
  "  0  0  ",
  "   0 0  ",
  "    0   ",
  "",
  ""});

  font.add('W',{		
  "",
  "",
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  "  0 00  ",
  "",
  ""});

  font.add('X',{		
  "",
  "",
  "000  000",
  " 0    0 ",
  "  0  0  ",
  "   00   ",
  "  0  0  ",
  "  0  0  ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('Y',{		
  "",
  "",
  "000  000",
  " 0    0 ",
  "  0  0  ",
  "   0 0  ",
  "    0   ",
  "    0   ",
  "    0   ",
  "   000  ",
  "",
  ""});

  font.add('Z',{		
  "",
  "",
  "00000000",
  "0     0 ",
  "0    0  ",
  "    0   ",
  "   0    ",
  "  0     ",
  " 0     0",
  "00000000",
  "",
  ""});

  font.add('a',{		
  "",
  "",
  "        ",
  "        ",
  " 00000  ",
  "      0 ",
  " 000000 ",
  "0     0 ",
  "0     0 ",
  " 0000000",
  "",
  ""});

  font.add('b',{		
  "",
  "",
  "00      ",
  " 0      ",
  " 0 0000 ",
  " 00    0",
  " 0     0",
  " 0     0",
  " 0     0",
  "0000000 ",
  "",
  ""});

  font.add('c',{		
  "",
  "",
  "        ",
  "        ",
  " 000000 ",
  "0      0",
  "0       ",
  "0       ",
  "0      0",
  " 000000 ",
  "",
  ""});

  font.add('d',{		
  "",
  "",
  "       0",
  "       0",
  " 00000 0",
  "00    00",
  "0      0",
  "0      0",
  "0     00",
  " 00000 0",
  "",
  ""});

  font.add('e',{		
  "",
  "",
  "        ",
  "        ",
  " 000000 ",
  "0      0",
  "00000000",
  "0       ",
  "0      0",
  " 000000 ",
  "",
  ""});

  font.add('f',{		
  "",
  "",
  "   0000 ",
  "  0    0",
  "  0    0",
  " 0000   ",
  "  0     ",
  "  0     ",
  "  0     ",
  "00000   ",
  "",
  ""});

  font.add('g',{		
  "",
  "",
  "      00",
  " 000000 ",
  "0      0",
  "0000000 ",
  " 0      ",
  " 000000 ",
  "0      0",
  " 000000 ",
  "",
  ""});

  font.add('h',{		
  "",
  "",
  "000     ",
  " 0      ",
  " 0 000  ",
  " 00   0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('i',{		
  "",
  "",
  "  0  ",
  "     ",
  " 00  ",
  "  0  ",
  "  0  ",
  "  0  ",
  "  0  ",
  "00000",
  "",
  ""});

  font.add('j',{		
  "",
  "",
  "      0",
  "       ",
  "   0000",
  "      0",
  "      0",
  "      0",
  "0     0",
  " 00000 ",
  "",
  ""});

  font.add('k',{		
  "",
  "",
  "000     ",
  " 0  000 ",
  " 0   0  ",
  " 0000   ",
  " 0  0   ",
  " 0   0  ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('l',{		
  "",
  "",
  "  00   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "   0   ",
  "0000000",
  "",
  ""});

  font.add('m',{		
  "",
  "",
  "        ",
  "        ",
  "0 00 00 ",
  " 0  0  0",
  " 0  0  0",
  " 0  0  0",
  " 0  0  0",
  "00 00 00",
  "",
  ""});

  font.add('n',{		
  "",
  "",
  "        ",
  "        ",
  "00 000  ",
  " 00   0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('o',{		
  "",
  "",
  "        ",
  "        ",
  " 000000 ",
  "0      0",
  "0      0",
  "0      0",
  "0      0",
  " 000000 ",
  "",
  ""});

  font.add('p',{		
  "",
  "",
  "        ",
  "0000000 ",
  " 0     0",
  " 0     0",
  " 0     0",
  " 000000 ",
  " 0      ",
  "000     ",
  "",
  ""});

  font.add('q',{		
  "",
  "",
  "        ",
  " 000000 ",
  "0     0 ",
  "0     0 ",
  "0     0 ",
  " 000000 ",
  "      0 ",
  "     000",
  "",
  ""});

  font.add('r',{		
  "",
  "",
  "       ",
  "       ",
  "00 000 ",
  " 00   0",
  " 0    0",
  " 0     ",
  " 0     ",
  "000    ",
  "",
  ""});

  font.add('s',{		
  "",
  "",
  "        ",
  "        ",
  " 000000 ",
  "0       ",
  " 000000 ",
  "       0",
  "0      0",
  "0000000 ",
  "",
  ""});

  font.add('t',{		
  "",
  "",
  "  0     ",
  "  0     ",
  "00000   ",
  "  0     ",
  "  0     ",
  "  0     ",
  "  0    0",
  "   0000 ",
  "",
  ""});

  font.add('u',{		
  "",
  "",
  "        ",
  "        ",
  "000  000",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  " 0    0 ",
  "  0000  ",
  "",
  ""});

  font.add('v',{		
  "",
  "",
  "        ",
  "        ",
  "000  000",
  " 0    0 ",
  "  0  0  ",
  "  0  0  ",
  "   0 0  ",
  "    0   ",
  "",
  ""});

  font.add('w',{		
  "",
  "",
  "        ",
  "        ",
  "000  000",
  " 0    0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  " 0 0  0 ",
  "  0 00  ",
  "",
  ""});

  font.add('x',{		
  "",
  "",
  "        ",
  "        ",
  "000  000",
  "  0  0  ",
  "   00   ",
  "  0  0  ",
  " 0    0 ",
  "000  000",
  "",
  ""});

  font.add('y',{		
  "",
  "",
  "        ",
  "        ",
  "000  000",
  " 0    0 ",
  " 0    0 ",
  "  00000 ",
  "0     0 ",
  " 00000  ",
  "",
  ""});

  font.add('z',{		
  "",
  "",
  "        ",
  "        ",
  "00000000",
  "0      0",
  "    000 ",
  " 000    ",
  "0      0",
  "00000000",
  "",
  ""});

  font.add('0',{		
  "",
  "",
  "  0000  ",
  " 0    0 ",
  "0    0 0",
  "0   0  0",
  "0  0   0",
  "0 0    0",
  " 0    0 ",
  "  0000  ",
  "",
  ""});

  font.add('1',{		
  "",
  "",
  "   00   ",
  "  0 0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "    0   ",
  "00000000",
  "",
  ""});

  font.add('2',{		
  "",
  "",
  " 000000 ",
  "0      0",
  "       0",
  "     00 ",
  "   00   ",
  " 00     ",
  "0       ",
  "00000000",
  "",
  ""});

  font.add('3',{		
  "",
  "",
  " 000000 ",
  "0      0",
  "0      0",
  "    000 ",
  "       0",
  "0      0",
  "0      0",
  " 000000 ",
  "",
  ""});

  font.add('4',{		
  "",
  "",
  "     00 ",
  "    0 0 ",
  "   0  0 ",
  "  0   0 ",
  " 0   00 ",
  "00000000",
  "      0 ",
  "     000",
  "",
  ""});

  font.add('5',{		
  "",
  "",
  "00000000",
  "0      0",
  "0       ",
  "0000000 ",
  "       0",
  "0      0",
  "0      0",
  " 000000 ",
  "",
  ""});

  font.add('6',{		
  "",
  "",
  " 000000 ",
  "0      0",
  "0       ",
  "0000000 ",
  "0      0",
  "0      0",
  "0      0",
  " 000000 ",
  "",
  ""});

  font.add('7',{		
  "",
  "",
  "00000000",
  "0      0",
  "      0 ",
  "     0  ",
  "    0   ",
  "   0    ",
  "   0    ",
  "  000   ",
  "",
  ""});

  font.add('8',{		
  "",
  "",
  " 000000 ",
  "0      0",
  "0      0",
  " 000000 ",
  "0      0",
  "0      0",
  "0      0",
  " 000000 ",
  "",
  ""});

  font.add('9',{		
  "",
  "",
  " 000000 ",
  "0      0",
  "0      0",
  "0      0",
  " 0000000",
  "       0",
  "0      0",
  " 000000 ",
  "",
  ""});







 // ********************************************
 // ********************************************
 // **                                        **
 // **     AMPERSTAND OFFSET CHARACTERSET     **
 // **                                        **
 // ********************************************
 // ********************************************

 
  /*
   * Prototype characters:
   *

  font.add('' + amperstandOffset,{
  "00000000000000000000000000000000000000000000000000",
  "0                                                 0",
  "0                    0",
  "0                    0",
  "0                    0",
  "0                    0",
  "0                    0",
  "0                    0",
  "0                    0",
  "0                    0",
  "0                                                 0",
  "00000000000000000000000000000000000000000000000000"
  });


  font.add('' + amperstandOffset,{
  "00000000000000000000000000000000000000000000000000",
  "0                                                 0",
  "0                    0",
  "0                                                 0",
  "00000000000000000000000000000000000000000000000000"
  });
*/


  // Ellpsis
  font.add('l' + amperstandOffset,{
  "",
  "",
  " ",
  " ",
  " ",
  " ",
  " ",
  " ",
  " ",
  "0  0  0",
  "",
  ""
  });

  font.add('{' + amperstandOffset,{
  " ",
  " ",
  " ",
  " ",
  "                                       ",
  "                   0                   ",
  "                  0 0                  ",
  "                00   00                ",
  "             000       000             ",
  "         0000             0000         ",
  "     0000                     0000     ",
  "00000                             00000"
  });


  font.add('}' + amperstandOffset,{
  "00000                             00000",
  "     0000                     0000     ",
  "         0000             0000         ",
  "             000       000             ",
  "                00   00                ",
  "                  0 0                  ",
  "                   0                   ",
  "                                       ",
  " ",
  " ",
  " ",
  " ",
  });

  font.add('x' + amperstandOffset,{
  "000000000000000000000000000000",
  "0                            0",
  "0 00000000                   0",
  "0  0     0                   0",
  "0  0        000000   000000  0",
  "0  0000    0        0      0 0",
  "0  0        000000  0        0",
  "0  0              0 0        0",
  "0  0     0 0      0 0      0 0",
  "0 00000000 0000000   000000  0",
  "0                            0",
  "000000000000000000000000000000"
  });


  font.add('b' + amperstandOffset,{
  "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "0                                                                                          0",
  "0 00   000                                          0000 0   00      0            000      0",
  "0  00 0 0                                          0    00    0                    0  000  0",
  "0  0 0  0   000000  000  000  000000   000000     0      0    0     00    000000   0   0   0",
  "0  0 0  0  0      0  0    0  0        0      0    0           0      0   0      0  0000    0",
  "0  0    0  0      0  0    0   000000  00000000    0           0      0   0         0  0    0",
  "0  0    0  0      0  0    0         0 0           0      0    0      0   0         0   0   0",
  "0  0    0  0      0  0    0  0      0 0      0     0    00    0      0   0      0  0    0  0",
  "0 000  000  000000    0000   0000000   000000       0000 0 0000000 00000  000000  000  000 0",
  "0                                                                                          0",
  "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
  });

  font.add('o' + amperstandOffset,{
  "000000000000000000000000000000000000000000000000",
  "0                                              0",
  "0 00   000                                     0",
  "0  00 0 0                                      0",
  "0  0 0  0   000000  000  000  000000   000000  0",
  "0  0 0  0  0      0  0    0  0        0      0 0",
  "0  0    0  0      0  0    0   000000  00000000 0",
  "0  0    0  0      0  0    0         0 0        0",
  "0  0    0  0      0  0    0  0      0 0      0 0",
  "0 000  000  000000    0000   0000000   000000  0",
  "0                                              0",
  "000000000000000000000000000000000000000000000000"
  });
  
  font.add('\\' + amperstandOffset,{
  "000000000000000000000000000000000000000000000000000000000",
  "0                                                       0",
  "0 00   000                                         0    0",
  "0  00 0 0                                         000   0",
  "0  0 0  0   000000  000  000  000000   000000    0 0 0  0",
  "0  0 0  0  0      0  0    0  0        0      0  0  0  0 0",
  "0  0    0  0      0  0    0   000000  00000000     0    0",
  "0  0    0  0      0  0    0         0 0         0  0  0 0",
  "0  0    0  0      0  0    0  0      0 0      0   0 0 0  0",
  "0 000  000  000000    0000   0000000   000000     000   0",
  "0                                                  0    0",
  "000000000000000000000000000000000000000000000000000000000"
  });

  font.add('_' + amperstandOffset,{
  "00000000000000000000000000000000000000000000000000000000000000000",
  "0                                                               0",
  "0 00   000                                         0       0    0",
  "0  00 0 0                                         0         0   0",
  "0  0 0  0   000000  000  000  000000   000000    0           0  0",
  "0  0 0  0  0      0  0    0  0        0      0  000000000000000 0",
  "0  0    0  0      0  0    0   000000  00000000   0           0  0",
  "0  0    0  0      0  0    0         0 0           0         0   0",
  "0  0    0  0      0  0    0  0      0 0      0     0       0    0",
  "0 000  000  000000    0000   0000000   000000                   0",
  "0                                                               0",
  "00000000000000000000000000000000000000000000000000000000000000000"
  });

  font.add('-' + amperstandOffset,{
  "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "0                                                                                        0",
  "0 000 0000                   00                                       0     0       0    0",
  "0  0   0                      0                                       0    0         0   0",
  "0  0  0     000000  000  000  0 0000   000000   00000  00 000   00000 0   0           0  0",
  "0  000     0      0  0    0   00    0 0      0       0  00   0 00    00  000000000000000 0",
  "0  0  0    00000000  0    0   0     0 0      0  000000  0    0 0      0   0           0  0",
  "0  0   0   0          00000   0     0 0      0 0     0  0      0      0    0         0   0",
  "0  0    0  0      0 0     0   0     0 0      0 0     0  0      0     00     0       0    0",
  "0 000  000  000000   00000   0000000   000000   000000 000      00000 0                  0",
  "0                                                                                        0",
  "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
  });

  font.add('|' + amperstandOffset,{
  "00000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "0                                                                                 0",
  "0 000 0000                   00                                       0     0     0",
  "0  0   0                      0                                       0    000    0",
  "0  0  0     000000  000  000  0 0000   000000   00000  00 000   00000 0   0 0 0   0",
  "0  000     0      0  0    0   00    0 0      0       0  00   0 00    00  0  0  0  0",
  "0  0  0    00000000  0    0   0     0 0      0  000000  0    0 0      0     0     0",
  "0  0   0   0          00000   0     0 0      0 0     0  0      0      0  0  0  0  0",
  "0  0    0  0      0 0     0   0     0 0      0 0     0  0      0     00   0 0 0   0",
  "0 000  000  000000   00000   0000000   000000   000000 000      00000 0    000    0",
  "0                                                                           0     0",
  "00000000000000000000000000000000000000000000000000000000000000000000000000000000000"
  });

  font.add('s' + amperstandOffset,{
  "000000000000000000000000000000000000000000000000",
  "0                                              0",
  "0  00000 0                                     0",
  "0 0     00 0000000                             0",
  "0 0      0  0     0  00000    000000   000000  0",
  "0  00000    0     0       0  0      0 0      0 0",
  "0       0   0     0  000000  0        00000000 0",
  "0 0      0  000000  0     0  0        0        0",
  "0 00     0  0       0     0  0      0 0      0 0",
  "0 0 00000  000       0000000  000000   000000  0", 
  "0                                              0",
  "000000000000000000000000000000000000000000000000"
  });

  font.add('c' + amperstandOffset,{
  "0000000000000000000000000000000000000",
  "0                                   0",
  "0   0000 0   0                00    0",
  "0  0    00   0                 0    0",
  "0 0      0 00000    00 000     0    0",
  "0 0          0       00   0    0    0",
  "0 0          0       0    0    0    0",
  "0 0      0   0       0         0    0",
  "0  0    00   0    0  0         0    0",
  "0   0000 0    0000  000     0000000 0",
  "0                                   0",
  "0000000000000000000000000000000000000"
  });

  font.add('h' + amperstandOffset,{
  "000000000000000000000000000000000000000000000",
  "0                                           0",
  "0  00000 0 000        0      0000    0      0",
  "0 0     00  0               0    0   0      0",
  "0 0      0  0 000    00     0    0 00000    0",
  "0  00000    00   0    0    0000      0      0",
  "0       0   0    0    0     0        0      0",
  "0 0      0  0    0    0     0        0      0",
  "0 00     0  0    0    0     0        0    0 0",
  "0 0 00000  000  000 00000 00000       0000  0",
  "0                                           0",
  "000000000000000000000000000000000000000000000"
  });

  font.add('m' + amperstandOffset,{
  "000000000000000000000000000000000000000",
  "0                                     0",
  "0 00   000            0               0",
  "0  00 0 0             0               0",
  "0  0 0  0   000000  00000     00000   0",
  "0  0 0  0  0      0   0            0  0",
  "0  0    0  00000000   0       000000  0",
  "0  0    0  0          0      0     0  0",
  "0  0    0  0      0   0    0 0     0  0",
  "0 000  000  000000     0000   0000000 0",
  "0                                     0",
  "000000000000000000000000000000000000000"
  });

  font.add('t' + amperstandOffset,{
  "000000000000000000000000000000",
  "0                            0",
  "0 00000000          00       0",
  "0 0   0  0           0       0",
  "0     0     00000    0 0000  0",
  "0     0          0   00    0 0",
  "0     0     000000   0     0 0",
  "0     0    0     0   0     0 0",
  "0     0    0     0   0     0 0",
  "0    000    0000000 0000000  0",
  "0                            0",
  "000000000000000000000000000000"
  });

  font.add('e' + amperstandOffset,{
  "00000000000000000000000000000000000000000000000",
  "0                                             0",
  "0 00000000            0                       0",
  "0  0     0            0                       0",
  "0  0       00 000   00000     000000  00 000  0",
  "0  0000     00   0    0      0      0  00   0 0",
  "0  0        0    0    0      00000000  0    0 0",
  "0  0        0    0    0      0         0      0",
  "0  0     0  0    0    0    0 0      0  0      0",
  "0 00000000 000  000    0000   000000  000     0",
  "0                                             0",
  "00000000000000000000000000000000000000000000000"
  });

  font.add('r' + amperstandOffset,{
  "000000000000000",
  "0             0",
  "0          0  0",
  "0    0     0  0",
  "0   0      0  0",
  "0  0       0  0",
  "0 0000000000  0",
  "0  0          0",
  "0   0         0",
  "0    0        0",
  "0             0",
  "000000000000000"
  });

  font.add('<' + amperstandOffset,{
  "000000000000",
  "0          0",
  "0    0     0",
  "0   0      0",
  "0  0       0",
  "0 00000000 0",
  "0  0       0",
  "0   0      0",
  "0    0     0",
  "0          0",
  "0          0",
  "000000000000"
  });

  font.add('>' + amperstandOffset,{
  "000000000000",
  "0          0",
  "0     0    0",
  "0      0   0",
  "0       0  0",
  "0 00000000 0",
  "0       0  0",
  "0      0   0",
  "0     0    0",
  "0          0",
  "0          0",
  "000000000000"
  });

  font.add('^' + amperstandOffset,{
  "0000000000000",
  "0           0",
  "0     0     0",
  "0    000    0",
  "0   0 0 0   0",
  "0  0  0  0  0",
  "0     0     0",
  "0     0     0",
  "0     0     0",
  "0     0     0",
  "0           0",
  "0000000000000"
  });

  font.add('v' + amperstandOffset,{
  "0000000000000",
  "0           0",
  "0     0     0",
  "0     0     0",
  "0     0     0",
  "0     0     0",
  "0  0  0  0  0",
  "0   0 0 0   0",
  "0    000    0",
  "0     0     0",
  "0           0",
  "0000000000000"
  });

  // Blank space is used for perfect alignemntm and has the same size as the 
  // outlined characters.
  font.add(' ' + amperstandOffset,{		
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            "
  });

  font.add(';' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0          0",
  "0     0    0",
  "0     0    0",
  "0          0",
  "0    00    0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0          0",
  "000000000000"
  });

  font.add('*' + amperstandOffset,{		
  "            ",
  "            ",
  "            ",
  "            ",
  "    000     ",
  "   00000    ",
  "   00000    ",
  "    000     ",
  "            ",
  "            ",
  "            ",
  });

  font.add('\'' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0          0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0          0",
  "0          0",
  "0          0",
  "0          0",
  "0          0",
  "000000000000"
  });

  font.add('i' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0          0",
  "0          0",
  "0          0",
  "0 0000000  0",
  "0          0",
  "0          0",
  "0          0",
  "0          0",
  "0          0",
  "000000000000"
  });

  font.add('j' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0          0",
  "0    0     0",
  "0    0     0",
  "0 0000000  0",
  "0    0     0",
  "0    0     0",
  "0          0",
  "0          0",
  "0          0",
  "000000000000"
  });

  font.add('A' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0    00    0",
  "0   0  0   0",
  "0  0    0  0",
  "0  0    0  0",
  "0  000000  0",
  "0  0    0  0",
  "0  0    0  0",
  "0 000  000 0", 
  "0          0",
  "000000000000"
  });

  font.add('B' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000000   0",
  "0  0    0  0",
  "0  0   0   0",
  "0  000000  0",
  "0  0     0 0",
  "0  0     0 0",
  "0  0     0 0",
  "0 0000000  0",
  "0          0",
  "000000000000"
  });

  font.add('C' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0   0000 0 0",
  "0  0    00 0",
  "0 0      0 0",
  "0 0        0",
  "0 0        0",
  "0 0      0 0",
  "0  0    00 0",
  "0   0000 0 0",
  "0          0",
  "000000000000"
  });

  font.add('D' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000000   0",
  "0  0    0  0",
  "0  0     0 0",
  "0  0     0 0",
  "0  0     0 0",
  "0  0     0 0",
  "0  0    0  0",
  "0 000000   0",
  "0          0",
  "000000000000"
  });

  font.add('E' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 00000000 0",
  "0  0     0 0",
  "0  0       0",
  "0  0000    0",
  "0  0       0",
  "0  0       0",
  "0  0     0 0",
  "0 00000000 0",
  "0          0",
  "000000000000"
  });

  font.add('F' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 00000000 0",
  "0  0     0 0",
  "0  0     0 0",
  "0  0  0    0",
  "0  0000    0",
  "0  0  0    0",
  "0  0       0",
  "0 000      0",
  "0          0",
  "000000000000"
  });

  font.add('G' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0   000000 0",
  "0  0     0 0",
  "0 0        0",
  "0 0  00000 0",
  "0 0  0   0 0",
  "0 0      0 0",
  "0  0     0 0",
  "0   00000  0",
  "0          0",
  "000000000000"
  });

  font.add('H' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000  000 0",
  "0  0    0  0",
  "0  0    0  0",
  "0  000000  0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0 000  000 0",
  "0          0",
  "000000000000"
  });

  font.add('I' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 0000000 0",
  "0    0    0",
  "0    0    0",
  "0    0    0",
  "0    0    0",
  "0    0    0",
  "0    0    0",
  "0 0000000 0",
  "0          0",
  "000000000000"
  });

  font.add('J' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0  0000000 0",
  "0      0   0",
  "0      0   0",
  "0      0   0",
  "0 00   0   0",
  "0 0    0   0",
  "0 0    0   0",
  "0  0000    0",
  "0          0",
  "000000000000"
  });

  font.add('K' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000 0000 0",
  "0  0   0   0",
  "0  0  0    0",
  "0  000     0",
  "0  0  0    0",
  "0  0   0   0",
  "0  0    0  0",
  "0 000  000 0",
  "0          0",
  "000000000000"
  });

  font.add('L' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000      0",
  "0  0       0",
  "0  0       0",
  "0  0       0",
  "0  0       0",
  "0  0     0 0",
  "0  0     0 0",
  "0 00000000 0",
  "0          0",
  "000000000000"
  });

  font.add('M' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 00   000 0",
  "0  00 0 0  0",
  "0  0 0  0  0",
  "0  0 0  0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0 000  000 0",
  "0          0",
  "000000000000"
  });

  font.add('N' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 00   000 0",
  "0  00   0  0",
  "0  0 0  0  0",
  "0  0  0 0  0",
  "0  0   00  0",
  "0  0    0  0",
  "0  0    0  0",
  "0 000  000 0",
  "0          0",
  "000000000000"
  });

  font.add('O' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0   0000   0",
  "0  0    0  0",
  "0 0      0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0  0    0  0",
  "0   0000   0",
  "0          0",
  "000000000000"
  });

  font.add('P' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 0000000  0",
  "0  0     0 0",
  "0  0     0 0",
  "0  0     0 0",
  "0  000000  0",
  "0  0       0",
  "0  0       0",
  "0  0       0",
  "0          0",
  "000000000000"
  });

  font.add('Q' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0  000000  0",
  "0 0      0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0 0  0   0 0",
  "0  000000  0",
  "0    0     0",
  "0          0",
  "000000000000"
  });

  font.add('R' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 0000000  0",
  "0  0     0 0",
  "0  0     0 0",
  "0  0     0 0",
  "0  000000  0",
  "0  0   0   0",
  "0  0    0  0",
  "0 000  000 0",
  "0          0",
  "000000000000"
  });

  font.add('S' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0  00000 0 0",
  "0 0     00 0",
  "0 0      0 0",
  "0  00000   0",
  "0       0  0",
  "0 0      0 0",
  "0 00     0 0",
  "0 0 00000  0",
  "0          0",
  "000000000000"
  });

  font.add('T' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 00000000 0",
  "0 0   0  0 0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0    000   0",
  "0          0",
  "000000000000"
  });

  font.add('U' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000  000 0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0   0000   0",
  "0          0",
  "000000000000"
  });

  font.add('V' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000  000 0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0   0   0  0",
  "0   0  0   0",
  "0    0 0   0",
  "0     0    0",
  "0          0",
  "000000000000"
  });

  font.add('W' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000  000 0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0    0  0",
  "0  0 0  0  0",
  "0  0 0  0  0",
  "0  0 0  0  0",
  "0   0 00   0",
  "0          0",
  "000000000000"
  });

  font.add('X' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000  000",
  "0  0    0 ",
  "0   0  0  ",
  "0    00   ",
  "0   0  0  ",
  "0   0  0  ",
  "0  0    0 ",
  "0 000  000",
  "0          0",
  "000000000000"
  });

  font.add('Y' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 000  000 0",
  "0  0    0  0",
  "0   0  0   0",
  "0    0 0   0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0    000   0",
  "0          0",
  "000000000000"
  });

  font.add('Z' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 00000000 0",
  "0 0     0  0",
  "0 0    0   0",
  "0     0    0",
  "0    0     0",
  "0   0      0",
  "0  0     0 0",
  "0 00000000 0",
  "0          0",
  "000000000000"
  });




  font.add('0' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0   0000   0",
  "0  0    0  0",
  "0 0    0 0 0",
  "0 0   0  0 0",
  "0 0  0   0 0",
  "0 0 0    0 0",
  "0  0    0  0",
  "0   0000   0",
  "0          0",
  "000000000000",
  });

  font.add('1' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0    00    0",
  "0   0 0    0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0     0    0",
  "0 00000000 0",
  "0          0",
  "000000000000",
  });

  font.add('2' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0  000000  0",
  "0 0      0 0",
  "0        0 0",
  "0      00  0",
  "0    00    0",
  "0  00      0",
  "0 0        0",
  "0 00000000 0",
  "0          0",
  "000000000000",
  });

  font.add('3' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0  000000  0",
  "0 0      0 0",
  "0 0      0 0",
  "0     000  0",
  "0        0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0  000000  0",
  "0          0",
  "000000000000",
  });

  font.add('4' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0      00  0",
  "0     0 0  0",
  "0    0  0  0",
  "0   0   0  0",
  "0  0   00  0",
  "0 00000000 0",
  "0       0  0",
  "0      000 0",
  "0          0",
  "000000000000",
  });

  font.add('5' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 00000000 0",
  "0 0      0 0",
  "0 0        0",
  "0 0000000  0",
  "0        0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0  000000  0",
  "0          0",
  "000000000000",
  });

  font.add('6' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0  000000  0",
  "0 0      0 0",
  "0 0        0",
  "0 0000000  0",
  "0 0      0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0  000000  0",
  "0          0",
  "000000000000",
  });

  font.add('7' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0 00000000 0",
  "0 0      0 0",
  "0       0  0",
  "0      0   0",
  "0     0    0",
  "0    0     0",
  "0    0     0",
  "0   000    0",
  "0          0",
  "000000000000",
  });

  font.add('8' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0  000000  0",
  "0 0      0 0",
  "0 0      0 0",
  "0  000000  0",
  "0 0      0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0  000000  0",
  "0          0",
  "000000000000",
  });

  font.add('9' + amperstandOffset,{		
  "000000000000",
  "0          0",
  "0  000000  0",
  "0 0      0 0",
  "0 0      0 0",
  "0 0      0 0",
  "0  0000000 0",
  "0        0 0",
  "0 0      0 0",
  "0  000000  0",
  "0          0",
  "000000000000",
  });

return font;

} // Code8x8ishFontSpecial()

} // namespace fonts

} // namespace kleindrive
